<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane id="guard" stylesheets="@callguard.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainDisplay.call.CallGuardController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="229.0" fitWidth="242.0" layoutX="98.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/guard.png" />
               </image>
            </ImageView>
            <ToggleButton id="button" fx:id="btnCall" layoutX="507.0" layoutY="137.0" mnemonicParsing="false" prefHeight="155.0" prefWidth="114.0">
               <graphic>
                  <ImageView fx:id="imageCall" fitHeight="143.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/call03.png" />
                     </image>
                  </ImageView>
               </graphic>
               <toggleGroup>
                  <ToggleGroup fx:id="connect" />
               </toggleGroup>
            </ToggleButton>
            <Label fx:id="lblConnect" layoutX="357.0" layoutY="186.0" textFill="#ea8cff">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
