<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="mainBackground" fx:id="mainBackground" prefHeight="480.0" prefWidth="800.0" stylesheets="@mainDisplay.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainDisplay.MainDisplayController">
   <children>
      <StackPane id="stackPane" fx:id="stackPane" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: transparent;">
         <children>
            <AnchorPane fx:id="anchorPane" prefHeight="480.0" prefWidth="800.0">
               <children>
                  <Label fx:id="labelMainDate" layoutX="468.0" layoutY="14.0" prefHeight="30.0" text="04월 30일(일)" textFill="#dddddd">
                     <font>
                        <Font name="Franklin Gothic Book" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelMainTime" layoutX="625.0" text="18:22" textFill="#dddddd">
                     <font>
                        <Font name="Franklin Gothic Book" size="56.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnMainElevator" alignment="CENTER" layoutX="95.0" layoutY="145.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" styleClass="mainBtn">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="125.0" prefWidth="125.0" styleClass="mainBtnLabel">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#ae9c9c85" height="1.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="0.0" />
                           </effect>
                           <graphic>
                              <Label id="mainBtnColor1" alignment="CENTER" prefHeight="90.0" prefWidth="90.0">
                                 <graphic>
                                    <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/elevator.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btnMainOpenDoor" alignment="CENTER" layoutX="325.0" layoutY="145.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" styleClass="mainBtn">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="125.0" prefWidth="125.0" styleClass="mainBtnLabel">
                           <graphic>
                              <Label id="mainBtnColor2" alignment="CENTER" prefHeight="90.0" prefWidth="90.0">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/opendoor.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </graphic>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#ae9c9c85" height="1.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="0.0" />
                           </effect>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btnMainInterphone" alignment="CENTER" layoutX="555.0" layoutY="145.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" styleClass="mainBtn">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="125.0" prefWidth="125.0" styleClass="mainBtnLabel">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#ae9c9c85" height="1.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="0.0" />
                           </effect>
                           <graphic>
                              <Label id="mainBtnColor3" alignment="CENTER" prefHeight="90.0" prefWidth="90.0">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/interphone.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Label fx:id="labelMainBtnName5" alignment="BOTTOM_LEFT" layoutX="50.0" layoutY="447.0" prefHeight="30.0" prefWidth="112.0" text="공지서버 연결" textFill="WHITE">
                     <padding>
                        <Insets bottom="2.0" left="5.0" />
                     </padding>
                  </Label>
                  <Button fx:id="btnMainMenuLock" alignment="CENTER" layoutX="356.0" layoutY="381.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" styleClass="mainSubBtn">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="75.0" styleClass="mainBtnLabel">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#ae9c9c85" height="1.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="0.0" />
                           </effect>
                           <graphic>
                              <Label id="mainBtnColor5" alignment="CENTER" prefHeight="54.0" prefWidth="54.0">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/lock.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btnMainMenuSetting" alignment="CENTER" layoutX="356.0" layoutY="381.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" styleClass="mainSubBtn">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="75.0" styleClass="mainBtnLabel">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#ae9c9c85" height="1.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="0.0" />
                           </effect>
                           <graphic>
                              <Label id="mainBtnColor5" alignment="CENTER" prefHeight="54.0" prefWidth="54.0">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/setting.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btnMainMenuControl" alignment="CENTER" layoutX="356.0" layoutY="381.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" styleClass="mainSubBtn">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="75.0" styleClass="mainBtnLabel">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#ae9c9c85" height="1.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="0.0" />
                           </effect>
                           <graphic>
                              <Label id="mainBtnColor5" alignment="CENTER" prefHeight="54.0" prefWidth="54.0">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/control.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btnMainMenuCall" alignment="CENTER" layoutX="356.0" layoutY="381.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" styleClass="mainSubBtn">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="75.0" styleClass="mainBtnLabel">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#ae9c9c85" height="1.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="0.0" />
                           </effect>
                           <graphic>
                              <Label id="mainBtnColor5" alignment="CENTER" prefHeight="54.0" prefWidth="54.0">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/call.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Label fx:id="labelMainBtnName1" alignment="BOTTOM_CENTER" layoutX="95.0" layoutY="109.0" prefHeight="36.0" prefWidth="150.0" text="승강기 호출" textFill="WHITE">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding></Label>
                  <Label fx:id="labelMainBtnName2" alignment="BOTTOM_CENTER" layoutX="325.0" layoutY="109.0" prefHeight="36.0" prefWidth="150.0" text="문 열림" textFill="WHITE">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding></Label>
                  <Label fx:id="labelMainBtnName3" alignment="BOTTOM_CENTER" layoutX="555.0" layoutY="109.0" prefHeight="36.0" prefWidth="150.0" text="인터폰 호출" textFill="WHITE">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding></Label>
                  <Label fx:id="labelMainBtnName4" alignment="BOTTOM_CENTER" layoutX="325.0" layoutY="324.0" prefHeight="36.0" prefWidth="150.0" text="메뉴" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding></Label>
                  <Label fx:id="labelSubBtnName1" alignment="BOTTOM_CENTER" layoutX="356.0" layoutY="351.0" prefHeight="30.0" prefWidth="90.0" text="전화" textFill="WHITE">
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelSubBtnName2" alignment="BOTTOM_CENTER" layoutX="356.0" layoutY="351.0" prefHeight="30.0" prefWidth="90.0" text="제어" textFill="WHITE">
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelSubBtnName3" alignment="BOTTOM_CENTER" layoutX="356.0" layoutY="351.0" prefHeight="30.0" prefWidth="90.0" text="방범" textFill="WHITE">
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelSubBtnName4" alignment="BOTTOM_CENTER" layoutX="356.0" layoutY="351.0" prefHeight="30.0" prefWidth="90.0" text="설정" textFill="WHITE">
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </Label>
                  <Button fx:id="btnMainMenu" alignment="CENTER" layoutX="345.0" layoutY="360.0" mnemonicParsing="false" prefHeight="112.0" prefWidth="112.0" styleClass="mainBtn" userData="close">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="93.75" prefWidth="93.75" styleClass="mainBtnLabel">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#ae9c9c85" height="1.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="0.0" />
                           </effect>
                           <graphic>
                              <Label id="mainBtnColor4" alignment="CENTER" prefHeight="67.5" prefWidth="67.5">
                                 <graphic>
                                    <ImageView fitHeight="37.5" fitWidth="37.5" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/menu.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Button id="btnMainNotice" fx:id="btnMainNotice" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" userData="close">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/clipboard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnMainConnect" alignment="CENTER" layoutX="5.0" layoutY="430.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" styleClass="mainBtn" userData="disconnect">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="32.0" prefWidth="32.0" styleClass="mainConnBtnLabel">
                           <graphic>
                              <Label id="mainBtnColor5" alignment="CENTER" prefHeight="20.0" prefWidth="20.0">
                                 <graphic>
                                    <ImageView fx:id="imgConnect" fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/connect.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Label fx:id="labelMainNew" layoutX="55.0" layoutY="10.0" textFill="RED">
                     <font>
                        <Font name="MS Gothic" size="15.0" />
                     </font>
                  </Label>
                  <Label id="labelMainSlide" fx:id="labelMainSlide" layoutX="80.0" layoutY="-30.0" opacity="0.3" prefHeight="30.0" prefWidth="365.0" style="-fx-background-color: white;" text="Label">
                     <padding>
                        <Insets left="12.0" />
                     </padding>
                  </Label>
               </children></AnchorPane>
         </children></StackPane>
   </children>
</AnchorPane>
