<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane layoutY="36.0" prefHeight="450.0" prefWidth="650.0" styleClass="mainbackground" stylesheets="@visitinglist.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainDisplay.securitydisplay.VisitinglistController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="650.0" styleClass="listbox">
         <children>
            <TableView id="tableView" fx:id="tableView" focusTraversable="false" prefHeight="200.0" prefWidth="360.0" scaleShape="false">
              <columns>
                <TableColumn id="tableColumn0" prefWidth="98.0" text="방문자" />
                <TableColumn id="tableColumn1" prefWidth="260.0" text="날짜" />
              </columns>
               
            </TableView>
            <StackPane fx:id="imageBackground" alignment="TOP_RIGHT" prefHeight="300.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
                  <Button id="btnClose" fx:id="btnClose" cancelButton="true" mnemonicParsing="false" text="X" textAlignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="273.0" left="172.0" />
                     </StackPane.margin></Button>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</AnchorPane>