<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane styleClass="exitbackground" stylesheets="@exitsetting.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainDisplay.securitydisplay.ExitsettingController">
	<center>
		<AnchorPane prefHeight="365.0" prefWidth="750.0" BorderPane.alignment="CENTER">
			<children>
				<HBox alignment="CENTER" layoutX="175.0" layoutY="14.0" prefHeight="80.0" prefWidth="400.0" styleClass="boxbackground">
					<children>
						<VBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="179.0">
							<children>
								<Label fx:id="lblGetinText" prefHeight="28.0" prefWidth="134.0" text="입실지연시간" textFill="WHITE">
									<font>
										<Font size="22.0" />
									</font>
									<VBox.margin>
										<Insets right="16.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="lblGetoutText" text="퇴실지연시간" textFill="WHITE">
									<font>
										<Font size="22.0" />
									</font>
									<VBox.margin>
										<Insets right="16.0" />
									</VBox.margin>
								</Label>
							</children>
						</VBox>
						<VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="150.0">
							<children>
								<HBox prefHeight="30.0" prefWidth="163.0">
									<children>
										<Button id="btnLowEnter" fx:id="btnLowEnter" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" styleClass="btnControl">
                                 <graphic>
      												<ImageView fx:id="upperImage1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="btnImage">
												</ImageView>
                                 </graphic>
										</Button>
										<TextField id="txtGetinTime" fx:id="txtGetinTime" alignment="CENTER" editable="false" prefHeight="27.0" prefWidth="100.0" text="10분" />
										<Button id="btnHighEnter" fx:id="btnHighEnter" mnemonicParsing="false" styleClass="btnControl">
											<graphic>
												<ImageView fx:id="lowerImage1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="btnImage" />
											</graphic>
										</Button>
									</children>
								</HBox>
								<HBox>
									<children>
										<Button id="btnLowLeave" fx:id="btnLowLeave" mnemonicParsing="false" styleClass="btnControl">
											<graphic>
												<ImageView fx:id="upperImage2" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="btnImage">
												</ImageView>
											</graphic>
										</Button>
										<TextField fx:id="txtGetoutTime" alignment="CENTER" editable="false" prefHeight="27.0" prefWidth="106.0" text="5분" />
										<Button id="btnHighLeave" fx:id="btnHighLeave" mnemonicParsing="false" styleClass="btnControl">
											<graphic>
												<ImageView fx:id="lowerImage2" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="btnImage" />
											</graphic>
										</Button>
									</children>
								</HBox>
							</children>
                     <HBox.margin>
                        <Insets right="18.0" />
                     </HBox.margin>
						</VBox>
					</children>
				</HBox>
				<Button id="btnExitSetting" fx:id="btnExitSetting" layoutX="210.0" layoutY="324.0" mnemonicParsing="false" prefWidth="300.0" styleClass="btnExitSetting" text="설정" />
				<VBox alignment="CENTER" layoutX="115.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0">
					<children>
						<ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@image/compter-Construction-crane-oil-gas-valve-fuel-sensor--512.png" />
							</image>
						</ImageView>
						<CheckBox id="checkGas" fx:id="checkGas" mnemonicParsing="false" styleClass="checkBox" text="가스닫기" />
					</children>
				</VBox>
				<VBox alignment="CENTER" layoutX="315.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0">
					<children>
						<ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@image/geyser-512.png" />
							</image>
						</ImageView>
						<CheckBox id="checkHeater" fx:id="checkHeater" mnemonicParsing="false" styleClass="checkBox" text="난방끄기" />
					</children>
				</VBox>
				<VBox alignment="CENTER" layoutX="515.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0">
					<children>
						<ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@image/flame.png" />
							</image>
						</ImageView>
						<CheckBox fx:id="checkFlame" mnemonicParsing="false" styleClass="checkBox" text="화재/비상경보" />
					</children>
				</VBox>
			</children>
		</AnchorPane>
	</center>
</BorderPane>
