<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="noticePopupBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@noticePopup.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TextArea id="areaNoticePopup" fx:id="areaNotice" prefHeight="150.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="400.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="btnNoticePopupClose" mnemonicParsing="false" text="X">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Label id="labelNoticePopupTitle" fx:id="labelTitle" prefHeight="18.0" prefWidth="400.0" styleClass="popupLabel" text="Label">
               <padding>
                  <Insets left="5.0" />
               </padding></Label>
            <Label id="labelNoticePopupDate" fx:id="labelDate" prefHeight="19.0" prefWidth="400.0" styleClass="popupLabel" text="Label">
               <padding>
                  <Insets left="5.0" />
               </padding></Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </top>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" />
   </padding>
</BorderPane>
